# foodcourt

./: README (rus).md  README.md  pom.xml
conf/: curl.md
plan/: plan
src/main/java/: SpringMain.java
src/main/java/model/: AbstractEntity.java  AbstractNamedEntity.java  Dish.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java  VoteId.java
src/main/java/model/election/: Golos.java  Rating.java
src/main/java/model/menu/: Dish.java  Meal.java
src/main/java/model/proto/: AbstractEntity.java  AbstractNamedEntity.java
src/main/java/repository/: MealRepository.java  RestaurantDAO.java  RestaurantRepository.java  UserDAO.java  UserRepository.java  VoteRepository.java
src/main/java/repository/datajpa/mealImpl/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  MealDataJpa.java  RestaurantDataJpa.java  UserDataJpa.java  VoteDataJpa.java
src/main/java/repository/datajpa/restaurantImpl/: CrudRestaurantRepository.java  RestaurantDataJpa.java
src/main/java/repository/datajpa/userImpl/: CrudUserRepository.java  UserDataJpa.java
src/main/java/repository/datajpa/voteImpl/: CrudVoteRepository.java  VoteDataJpa.java
src/main/java/repository/inmemory/: RestaurantDAOInmemory.java  UserDAOInmemory.java
src/main/java/repository/mealImpl/: CrudMealRepository.java  MealDataJpa.java  MealRepository.java
src/main/java/repository/restaurantImpl/: CrudRestaurantRepository.java  RestaurantDataJpa.java  RestaurantRepository.java
src/main/java/repository/userImpl/: CrudUserRepository.java  UserDataJpa.java  UserRepository.java
src/main/java/repository/voteImpl/: CrudVoteRepository.java  VoteDataJpa.java  VoteRepository.java
src/main/java/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/to/: MealTo.java  RestaurantTo.java  UserTo.java
src/main/java/to/protoTo/: BaseNamedTo.java  BaseTo.java
src/main/java/util/: DateTimeUtil.java  MealsUtil.java  RestaurantsUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/web/: MealController.java  RestaurantController.java  RootController.java  UserController.java
src/main/java/web/meal/: AbstractMealController.java  AdminMealController.java  UserMealController.java
src/main/java/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  RestaurantController.java
src/main/java/web/user/: AbstractUserController.java  ProfileController.java  SuperAdminController.java
src/main/java/web/vote/: VoteController.java
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/test/java/TestData/: MealTestData.java  TestMatcher.java
src/test/java/repository/mealImpl/: MealDataJpaTest.java
src/test/java/repository/restaurantImpl/: RestaurantDataJpaTest.java
src/test/java/repository/userImpl/: UserDataJpaTest.java
src/test/java/repository/voteImpl/: VoteDataJpaTest.java
