database.url=jdbc:hsqldb:file:/tmp/foodcourt

#database.url=jdbc:hsqldb:mem:foodcourt
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true